# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=19w45b
yarn_mappings=19w45b+build.4
loader_version=0.6.3+build.168

# Mod Properties
mod_version=0.11.0
maven_group=network.rs485
archives_base_name=logisticspipes

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.4.11+build.260-1.15
fabric_kotlin_version=1.3.50+build.3
modmenu_version=1.7.15-unstable.19w42a+build.11
drawer_version=2.0.1
lba_version=0.5.0
cfg_version=1.0.0-12
rei_version=3.2.6-unstable.201911080942
lombok_version=1.16.8